# TecMatch-API

./: .gitignore  LICENSE.md  README.md  pom.xml  usuarioSPcreator.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/PotroNet/: MainPruebasConsola.java  PotroNetApplication.java  TecMatchApplication.java
backend/src/main/java/com/example/PotroNet/ChatHandler/: ChatHandler.java
backend/src/main/java/com/example/PotroNet/chatHandler/: ChatHandler.java
backend/src/main/java/com/example/PotroNet/chatHandlerWebSocket/: ChatHandler.java
backend/src/main/java/com/example/PotroNet/config/: ApplicationConfig.java  FotoPerfilConfig.java  JpaUtil.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/PotroNet/controller/: ChatController.java  HobbieController.java  InteresController.java  LikeController.java  MatchController.java  MensajeController.java  UsuarioController.java
backend/src/main/java/com/example/PotroNet/domain/: Chat.java  ChatUsuario.java  Hobbie.java  HobbieUsuario.java  Interes.java  InteresUsuario.java  Like.java  Match.java  Mensaje.java  TokenVerificacionCorreo.java  Usuario.java
backend/src/main/java/com/example/PotroNet/dto/: ChatDTO.java  ChatUsuarioDTO.java  HobbieDTO.java  HobbieUsuarioDTO.java  InteresDTO.java  InteresUsuarioDTO.java  LikeDTO.java  MatchDTO.java  MensajeDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/PotroNet/mapper/: ChatMapper.java  ChatUsuarioMapper.java  HobbieMapper.java  HobbieUsuarioMapper.java  InteresMapper.java  InteresUsuarioMapper.java  LikeMapper.java  MatchMapper.java  MensajeMapper.java  UsuarioMapper.java
backend/src/main/java/com/example/TecMatch/: MainPruebasConsola.java  TecMatchApplication.java
backend/src/main/java/com/example/TecMatch/ChatHandler/: ChatHandler.java
backend/src/main/java/com/example/TecMatch/DTOs/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  MensajeDTO.java  RegisterRequest.java  RegisterRequestDTO.java  SolicitarCambiarContraseniaDTO.java  SolicitarCambiarCorreoDTO.java  SolicitarDislike.java  SolicitarLike.java  SolicitarLikeDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/TecMatch/config/: JpaUtil.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/TecMatch/controller/: ChatController.java  ChatUsuarioController.java  HobbieController.java  HobbieUsuarioController.java  InteresController.java  InteresUsuarioController.java  LikeController.java  MatchController.java  MensajeController.java  UsuarioController.java
backend/src/main/java/com/example/TecMatch/controllers/: AuthController.java  ChatController.java  InteractionController.java  UsuarioController.java
backend/src/main/java/com/example/TecMatch/domain/: Chat.java  ChatUsuario.java  Dislike.java  Hobbie.java  HobbieUsuario.java  Interes.java  InteresUsuario.java  Like.java  Match.java  Mensaje.java  TokenVerificacionCorreo.java  Usuario.java
backend/src/main/java/com/example/TecMatch/dto/: AuthResponseDTO.java  ChatDTO.java  ChatUsuarioDTO.java  HobbieDTO.java  HobbieUsuarioDTO.java  InteresDTO.java  InteresUsuarioDTO.java  LikeDTO.java  LoginRequestDTO.java  MatchDTO.java  MensajeDTO.java  RegisterRequestDTO.java  SolicitarCambiarContraseniaDTO.java  SolicitarCambiarCorreoDTO.java  SolicitarLikeDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/TecMatch/enums/: Tipo.java
backend/src/main/java/com/example/TecMatch/mapper/: ChatMapper.java  ChatUsuarioMapper.java  HobbieMapper.java  HobbieUsuarioMapper.java  InteresMapper.java  InteresUsuarioMapper.java  LikeMapper.java  MatchMapper.java  MensajeMapper.java  UsuarioMapper.java
backend/src/main/java/com/example/TecMatch/models/: Chat.java  ChatUsuario.java  Dislike.java  Hobbie.java  HobbieUsuario.java  Interes.java  InteresUsuario.java  Like.java  Match.java  (+3 more)
backend/src/main/java/potronet/: PotroNetApplication.java
backend/src/main/java/potronet/chatHandlerWebSocket/: ChatHandler.java
backend/src/main/java/potronet/config/: ApplicationConfig.java  CloudinaryConfig.java  FotoPerfilConfig.java  JpaUtil.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/potronet/controllers/: AppController.java  AuthController.java  InteractionController.java  MatchController.java  UsuarioController.java
backend/src/main/java/potronet/dto/: ChatDTO.java  ChatUsuarioDTO.java  HobbieDTO.java  HobbieUsuarioDTO.java  InteresDTO.java  InteresUsuarioDTO.java  LikeDTO.java  MatchDTO.java  MensajeDTO.java  UsuarioDTO.java
backend/src/main/java/potronet/dto/springDto/: AuthResponseDTO.java  ExistRequestDTO.java  ExistResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SolicitarCambiarContraseniaDTO.java  SolicitarCambiarCorreoDTO.java  SolicitarLikeDTO.java
backend/src/main/java/potronet/entities/: Chat.java  ChatUsuario.java  Hobbie.java  HobbieUsuario.java  Interes.java  InteresUsuario.java  Like.java  Match.java  Mensaje.java  TokenVerificacionCorreo.java  Usuario.java
backend/src/main/java/potronet/entities/enums/: Tipo.java
backend/src/main/java/potronet/mappers/: ChatMapper.java  ChatUsuarioMapper.java  HobbieMapper.java  HobbieUsuarioMapper.java  InteresMapper.java  InteresUsuarioMapper.java  LikeMapper.java  MatchMapper.java  MensajeMapper.java  UsuarioMapper.java
backend/src/main/java/potronet/repositories/: ChatRepository.java  ChatUsuarioRepository.java  HobbieRepository.java  HobbieUsuarioRepository.java  InteresRepository.java  InteresUsuarioRepository.java  LikeRepository.java  MatchRepository.java  MensajeRepository.java  TokenVerificacionCorreoRepository.java  UsuarioRepository.java
backend/src/main/java/potronet/services/: AuthService.java  ChatService.java  JwtService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/PotroNet/: PotroNetApplicationTests.java  TecMatchApplicationTests.java
backend/src/test/java/com/example/TecMatch/: TecMatchApplicationTests.java
(+233 files in other folders)
