spring.datasource.username=sebas
spring.datasource.password =123456

jwt.secret=TWVQdXNlTGFHdWNjaUNvblVuU2hvcnREZU5pa2VCdXpvQ2FkZW5hRXN0b3lRdWVHb3Rlb1NpZ29Wb2xhbmRvQ2l1ZGFkRW5DaXVkYWRUdW1iYW5kb0VsQ2x1YlNob3V0T3V0UGFyYU5lbw==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escalante.ramirez.sebastian1@gmail.com
spring.mail.password=btkpnftrvuimehbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true